# balance-resource-bot

./: README.md  build.gradle  groovyConfig.groovy  settings.gradle
.github/workflows/: gradle.yml
data/test_resources/: 01_Intro.md  02_Stuff.md  02_Thing.md  03_More_Stuff.md  04_Crosslink_Test.md  channel.properties
data/test_resources2/: 01_Crosslink_Test.md  02_Embedded_Image.md  03_Non_Embedded_Image.md  04_Nested_List_Test.md  channel.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gg/xp/: Bot.groovy  ChannelController.groovy  ChannelOpsStats.groovy  ChannelSync.groovy  DesiredChannelContents.groovy  DesiredMarkdownMessage.groovy  DesiredMessage.groovy  DesiredMessageContent.groovy  DiscordMarkdownNodeRenderer.groovy  DiscordMarkdownNodeRendererFactory.groovy  LinkResolution.groovy  Main.groovy  MessagePair.groovy  SyncResult.groovy
src/main/groovy/gg/xp/resbot/: Bot.groovy  BotBuilder.groovy  ChannelController.groovy  ChannelOpsStats.groovy  ChannelSettings.groovy  ChannelSync.groovy  DesiredChannelContents.groovy  DesiredMarkdownMessage.groovy  DesiredMessageContent.groovy  DiscordMarkdownNodeRenderer.groovy  DiscordMarkdownNodeRendererFactory.groovy  FileBasedMarkdownMessage.groovy  LinkResolution.groovy  Main.groovy  MessagePair.groovy  ResolvingMarkdownMessage.groovy  SyncResult.groovy  TableOfContents.groovy
src/main/groovy/gg/xp/resbot/exceptions/: MessageNotSyncedException.groovy
src/main/groovy/gg/xp/resbot/markdown/: DiscordMarkdownNodeRenderer.groovy  DiscordMarkdownNodeRendererFactory.groovy  MarkdownUtils.groovy
src/main/groovy/gg/xp/resbot/util/: FileUtils.groovy
src/main/groovy/org/commonmark/internal/inline/: AutolinkInlineParser.java
src/test/groovy/: MarkdownTest.groovy
