plugins {
    id 'groovy'
}

group = 'gg.xp'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation 'com.discord4j:discord4j-core:3.2.5'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/org.commonmark/commonmark
    implementation group: 'org.commonmark', name: 'commonmark', version: '0.22.0'

}

test {
    useJUnitPlatform()
}